@import 'variables', 'global', 'mobile', 'tablet';

@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0');

header {
    border-bottom: 1px solid $secondary-color;
    display: flex;
    justify-content: space-between;
    padding: 3px 20px;
    align-items: center;
}

logo > img {
    height: 20px;
    width: auto;
    margin-left: 20px;
}

a.menu-item {
    margin: 0px 20px;
    color: $main-color
}

main {
    flex-grow: 1;
    padding: 0px 40px;
}

.title {
    font-weight: bold;
    font-size: 22px;
}

.main-section > .title {
    font-size: 40px;
    padding: 15px 0px;
}

.events {
    --n: 50000000;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(250px,(100% - (var(--n) - 1)*10px)/var(--n)), 1fr));
    gap: 20px;
    margin: 5px;
}

*::before {
    font-family: 'Material Symbols Outlined';
}

.leader::before {
    content: "person";
    font-size: inherit;
}

.time::before {
    content: "schedule";
    font-size: inherit;
}

.event {
    max-width: 100%;
    border: 1px solid $secondary-color;
    padding-bottom: 10px;
    border-radius: 5px;
    min-width: 250px;
}

.events-event {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lead-and-time {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.lead-and-time > div {
    display: flex;
    align-items: center;
}

.event > div {
    padding: 5px 20px;
}

a.btn {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    background: $main-color;
    border-radius: 5px;
    color: $invert-color;
    cursor: pointer;
    text-decoration: none;
}

.preview {
    height: 150px;
    background: $main-color;
    border-radius: 5px 5px 0px 0px;
}

a.btn:hover {
    background: $hover-color;
}